<project name="BMS" default="install">
    <target name="install" depends="symlinks">
        <echo>Jobs ${$target}</echo>
        <property file="${project.basedir}/config/build.properties" />
        <property file="../../build.properties" override="false" />
        <copy todir="../../config/autoload" overwrite="true">
            <fileset dir="config">
                <include name="**.dist"/>
            </fileset>
            <mapper type="regexp" from="^(.*\.php)\.dist" to="\1"/>
        </copy>
    </target>
    <!-- ============================================  -->
    <!-- Target: symlinks                              -->
    <!-- ============================================  -->
    <target name="symlinks">
        <symlink link="${project.basedir}/../../public/Jobs"
                 target="${project.basedir}/public/" overwrite="true"/>
    </target>
</project>