<?php

$options = array(
       /*
        * default email address, which is used in FROM headers of system mails like "new registration",
        * "forgot password",..
        */
        'fromEmail' => 'email@example.com',

        /*
        * default name address, which is used in FROM headers of system mails like "new registration",
        * "forgot password",..
        */
        'fromName' => 'YAWIK Website',

        /*
        * Subject of your registration Mail
        */
        'mailSubjectRegistration' => 'your registration',

        /*
         * enable social networks for login and registration. The names must match the keys used in 
         * in the 'hybridauth' section of you module.auth.global.php file
         */
         'enableLogins' => ['linkedin','github','xing','google','facebook'],

        /*
         * if true, users are allowed to register.
         */
         'enableRegistration' => true,

        /*
         * if true, users can reset their password.
         */
         'enableResetPassword' => true,

         /*
          * enable captcha feature. If you want to enable Googles recaptcha service, you need to
          * create your keys. See https://www.google.com/recaptcha/admin#list
          */
         'captcha' => [
                'use' => 'reCaptcha', // possible Values are 'image' or 'reCaptcha'
                'reCaptcha' => [
                    'public_key' => 'Your Recapture Public Key',      // "site_key"
                    'private_key' => 'Your Recapture Private Key',    // "secret_key"
                    'ssl' => true,                                    // include google api via http(s)
                ],
                'image' => [
                    'expiration' => '300',
                    'wordlen' => '7',
                    'font' => 'data/fonts/arial.ttf',
                    'fontSize' => '20',
                    'imgDir' => 'public/captcha',
                    'imgUrl' => '/captcha'
                ]
            ]
        )

    );

### do not edit below ###

return array(
        'auth_options' => $options
    );
