<?php

$options = array(
       /*
        * default email address, which is used in FROM headers of system mails like "new registration",
        * "forgot password",..
        */
        'fromEmail' => 'email@example.com',

        /*
        * default name address, which is used in FROM headers of system mails like "new registration",
        * "forgot password",..
        */
        'fromName' => 'email@example.com',

        /*
        * default name address, which is used in FROM headers of system mails like "new registration",
        * "forgot password",..
        */
        'mailSubjectRegistration' => 'your registration',

        /*
         * default name address, which is used in FROM headers of system mails like "new registration",
         * "forgot password",..
         */
         'enableLogins' => ['linkedin','github','xing','google','facebook'],

        /*
         * if true, users are allowed to register.
         */
         'enableRegistration' => true,

        /*
         * if true, users can reset their password.
         */
         'enableResetPassword' => true,
    );

return array(
        'auth_options' => $options
    );
