<?php

return array(
	'hybridauth' => array(
        "Facebook" => array ( 
            "enabled" => true,
            "keys"    => array ( "id" => "###Your Facebook AppID ###", "secret" => "###Your Facebook Secret ###" ),
            "scope"   => "%%facebook.scope%%",// optional
            "display" => "popup"
        ),
        "LinkedIn" => array (
            "enabled" => true,
            "keys"    => array ( "key" => "###Your LinkedIn AppID ###", "secret" => "###Your LinkedIn AppID ###" ),
            "scope"   => "%%linkedin.scope%%"
        ),
        "XING" => array(
            "enabled" => true,
            'keys'    => array ( "key" => '###Your XING AppID ###', 'secret' => '###Your XING Secret ###'),
            "scope"   => '%%xing.scope%%'
        ),
        "Github" => array(
            "enabled" => true,
            'keys'    => array ( "id" => '###Your GitHub AppID ###', 'secret' => '###Your GitHub Secret###'),
            "scope"   => ''
        ),
        "Google" => array(
             // see http://hybridauth.sourceforge.net/userguide/IDProvider_info_Google.html
             "enabled" => true,
             'keys'    => array ( "id" => '###Your Google Client-ID ###', 'secret' => '###Your GitHub Secret###'),
             "scope"   => "https://www.googleapis.com/auth/userinfo.profile ". // optional
                          "https://www.googleapis.com/auth/userinfo.email"   , // optional
             "access_type"     => "offline",   // optional
             "approval_prompt" => "force",     // optional
        ),



//        "OpenID" => array(
//            'enabled' => true
//        )
    ),
    
    'Auth' => array(
    	'first_login' => array (
    	    'role' => '%%role%%',                                            // role set on the first login.
    	    'auth_suffix' => '%%auth.suffix%%',                              // an auth suffix is needed, if you plan to add external apps.
    	),
    	// this allows an external application to use the YAWIK API
    	// applications[USERPOSTFIX] => AppKey
        'external_applications' => array(
            '%%external.app.prefix%%' => '%%external.app.key%%',
        ),
    ),
    'captcha' => array(
        'use' => 'reCaptcha', // possible Values are 'image' or 'reCaptcha'
        'reCaptcha' => array(
            // these information you need to get from: https://www.google.com/recaptcha/admin#list
            'public_key' => '%%captcha.recapture.public_key%%',   // "site_key"
            'private_key' => '%%captcha.recapture.private_key%%', // "secret_key"
            'ssl' => true,                                        // include google api via http(s)
        ),
        'image' => array(
            'expiration' => '300',
            'wordlen' => '7',
            'font' => 'data/fonts/arial.ttf',
            'fontSize' => '20',
            'imgDir' => 'public/captcha',
            'imgUrl' => '/captcha'
        ),
    )
);