<?php
/**
 * YAWIK
 *
 * @filesource
 * @copyright (c) 2013-2015 Cross Solution (http://cross-solution.de)
 * @license   MIT
 */
/*
 * here you can add your channels
 */

$channel['yawik'] = array(
                'label' => 'YAWIK',
                'prices' => [ 'base' => 99, 'list' => 99, 'min'  => 99, ],
                'headline' => /*@translate*/ 'publish your job on yawik.org for free',
                'description' => /*@translate*/ 'publish the job for 30 days on %s',
                'linktext' => /*@translate*/ 'yawik.org',
                'route' => 'lang/content',
                'publishDuration' => 60,
                'params' => array(
                    'view' => 'jobs-publish-on-yawik'
                )
            );

$channel['jobsintown'] = array(
                'label' => 'Jobsintown',
                'prices' => [ 'base' => 199, 'list' => 499, 'min'  => 499, ],
                'headline' => /*@translate*/ 'publish your job on Jobsintown. 199,-€',
                'description' => /*@translate*/ 'publish the job for 30 days on %s',
                'linktext' => /*@translate*/ 'www.jobsintown.de',
                'route' => 'lang/content',
                'publishDuration' => 30,
                'params' => array(
                    'view' => 'jobs-publish-on-jobsintown'
                )
            );

$channel['homepage'] = array(
                'label' => /*@translate*/ 'Your Homepage',
                'prices' => [ 'base' => 0, 'list' => 0, 'min'  => 0, ],
                'headline' => /*@translate*/ 'enable integration of this job on your Homepage',
                'description' => /*@translate*/ 'enable %s of this job on your Homepage',
                'linktext' => /*@translate*/ 'integration',
                'route' => 'lang/content',
                'params' => array(
                    'view' => 'jobs-publish-on-homepage'
                )
            );

return array('multiposting'=> array('channels' => $channel));