<?php
/**
 * YAWIK
 *
 * Configuration file of the MailService
 *
 * Copy this file into your autoload directory (without .dist) and adjust it for your needs
 *
 * @copyright https://yawik.org/COPYRIGHT.php
 * @license   MIT
 */

/**
 * Configure, which search fields should be shown on the jobboard search
 *
 * @var string
 */
$fields = [
                 'q' => [
                      'enabled' => true
                  ],
                  'l' => [
                      'enabled' => true
                  ],
                  'd' => [
                      'enabled' => true
                  ],
                  'c' => [
                      'enabled' => true
                  ],
                  't' => [
                      'enabled' => true,
                  ]
              ];

/**
 * @var int
 */
$perPage = 12;



//
// Do not change below this line!
//

return [
    'options' => [
        'Jobs/JobboardSearchOptions' => [
            'options' => [
                'fields' => $fields,
                'perPage' => $perPage,
            ],
        ],
    ]
];
